<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="كتابة سيناريو, إخراج, تمثيل, تصوير, إنتاج, ورشة ريشة, مواهب جزائرية, warchatrisha, warshat risha">
  <title>Risha</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img2-fotor.png" type="image/x-icon">
<input type="hidden" name="_redirect" value=" warshatrisha.netlify.app">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q835T7WK5P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q835T7WK5P');
</script>

</head>
<body id="i2ex">
 <header>
<nav class="navbar">
  <div class="menu-toggle" onclick="toggleMenu()">☰</div>
  <ul id="nav-links">
    <li><a href="#index">الرئيسية</a></li>
    <li><a href="about.html">حول</a></li>
    <li><a href="services.html">الخدمات</a></li>
    <li><a href="joinus.html">انضم لنا</a></li>
    <li><a href="#contact">اتصل بنا</a></li>
  </ul>
</nav>


<main>
  <div class="overlay">
    <div class="logo-container">
      <img src="logo.png" alt="شعار ريشة" class="logo-img">
     
    </div>
<p class="subtitle">
فضاء إبداعي يضُم مجموعة من <span class="highlight"> الشباب الجزائريين الموهوبين</span> في عدّة مجالات 
وتخصصات مختلفة و هي : <br>
كتابة السيناريو - الإخراج - التمثيل - الإنتاج <br>
التصوير - المونتاج - الديكور - الترجمة - الدبلجة <br>
حيث يعتبر هذا المشروع هو <span class="highlight"> الأول</span> في الجزائر
</p>
<p class="sub">
    نسعى لخلق بيئة محفّزة <span class="highlight"> للإبداع و العمل الجماعي</span> <br>
    حيث يجتمع الفنانون و المبدعون لتبادل الخبرات وتحويل الأفكار <br>
    إلى <span class="highlight"> مشاريع حقيقية</span> في أرض الواقع <br>
    نؤمن بأن التعاون هو مفتاح <span class="highlight"> النجاح </span> <br>
    لذلك نوفر منصة تتيح لك عضو أن يبرز <span class="highlight"> موهبته</span> ويساهم في إنتاج أعمال فنية راقية <br>
    تعبّر عن هوية وثقافة المجتمع <span class="highlight"> الجزائري</span>
</p> <br>
    <a href="joinus.html" class="btn"> إرسال طلب للإنضمام </a>
  </div>
   </main>
  <footer class="footer">
  <hr class="footer-line"> 
<div id="contact" class="contact-row">
  <div class="contact-item">📧 البريد الإلكتروني: warshatelrishaofficial@gmail.com</div>
  <div class="contact-item">📞 الهاتف: 0672546063</div>
  <div class="contact-item">📍 العنوان: الجزائر العاصمة</div>
</div>
</footer>
<script>
  function toggleMenu() {
    const navLinks = document.getElementById("nav-links");
    navLinks.classList.toggle("show");
  }
</script>
</body>
</html>
